<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="text/html charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" initial-scale="1.0" name="viewport" user-scalable="yes" />
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/favicon.png">

    <title>Hello, and Welcome to MailerLite</title>
</head>

<body>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <meta content="text/html charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" initial-scale="1.0" name="viewport" user-scalable="yes" />
        <!--[if !mso]><!-- -->
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <!--<![endif]-->

        <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/favicon.png">
        <title>Hello, and Welcome to MailerLite</title>

        <!--[if mso]>
        <style type="text/css">
            .h1,.h2,.h3,a,p,li,table,td {
            font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <![endif]-->

        <!--[if mso]>
        <style type=”text/css”>
        .font-fallback {font-family: Arial, sans-serif;}
        </style>
        <![endif]-->

        <style type="text/css">
        /* cyrillic-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OX-hpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            mso-font-alt: 'Arial';
            }
            /* cyrillic */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OVuhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            mso-font-alt: 'Arial';
            }
            /* greek-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OXuhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
            mso-font-alt: 'Arial';
            }
            /* greek */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUehpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0370-03FF;
            mso-font-alt: 'Arial';
            }
            /* vietnamese */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Bold'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OXehpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
            mso-font-alt: 'Arial';
            }
            /* latin-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OXOhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            mso-font-alt: 'Arial';
            }
            /* latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUuhpKKSTjw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            mso-font-alt: 'Arial';
            }
            /* cyrillic-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            mso-font-alt: 'Arial';
            }
            /* cyrillic */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            mso-font-alt: 'Arial';
            }
            /* greek-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
            mso-font-alt: 'Arial';
            }
            /* greek */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0370-03FF;
            mso-font-alt: 'Arial';
            }
            /* vietnamese */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
            mso-font-alt: 'Arial';
            }
            /* latin-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            mso-font-alt: 'Arial';
            }
            /* latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            mso-font-alt: 'Arial';
            }
            /* cyrillic-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOX-hpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            mso-font-alt: 'Arial';
            }
            /* cyrillic */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOVuhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            mso-font-alt: 'Arial';
            }
            /* greek-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXuhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
            mso-font-alt: 'Arial';
            }
            /* greek */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUehpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0370-03FF;
            mso-font-alt: 'Arial';
            }
            /* vietnamese */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXehpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
            mso-font-alt: 'Arial';
            }
            /* latin-ext */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            mso-font-alt: 'Arial';
            }
            /* latin */
            @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            mso-font-alt: 'Arial';
            }

            /*==========SPECIFIC CLIENT STYLES==========*/
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
            body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
            table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
            td, a {mso-line-height-rule:exactly;}
            img {-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */

            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook to display emails at full width. */
	        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Outlook to display line heights normally. */
	        #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
	
            /*+++++iOS BLUE LINKS+++++*/
            a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}

            /*+++++GMAIL BLUE LINKS+++++*/
            u + #body a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}

            /*+++++SAMSUNG MAIL BLUE LINKS+++++*/
            #MessageViewBody a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}

            /*+++++ANDROID CENTER FIX+++++*/
            div[style*="margin: 16px 0;"] {margin: 0 !important;}

            /*==========RESET STYLES==========*/
            /* body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;} */
            table {border-collapse: collapse !important; border-spacing: 0 !important;}
            table td {border-collapse: collapse;}
            a img, img {border: 0;outline: none;text-decoration: none;}
            img {height: auto; line-height: 100%;}
            h1, h2, h3, h4, h5, h6, p{padding:0; margin:0;}

            /*==========GENERAL STYLES==========*/
            .emailContainer {max-width: 600px !important;}
            .fontSettings{font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;color: #4e4e4e !important;}
            .fontPadding{padding-top: 15px; padding-right: 50px;padding-bottom: 15px; padding-left:50px;}
            .linkFormat{font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;color: #21C16C !important; font-weight: bold;text-decoration: none !important;}
            .pLR-15-600 {padding-left: 15px !important;padding-right: 15px !important;}

            @media only screen and (min-width:600px) {
                .emailContainer {width: 600px !important;}
            }

            @media only screen and (max-width: 600px) {
                body {margin: 0px !important;padding: 0px !important;}
                body,table,td,a {-webkit-text-size-adjust: none !important;}
                .pageContainer {padding-top: 10px !important;padding-right: 0px !important;padding-bottom: 10px !important;padding-left: 0px !important;}
                .hidden {display: none !important;}
                .logoResponse img {height: auto !important;max-width: 158px !important;width: 100% !important;}
                .text-center {text-align: center !important;}
                .h-auto {height: auto !important;}
                .p-25 {padding-top: 25px !important;padding-right: 25px !important;padding-bottom: 25px !important;padding-left: 25px !important;}
                .pLR-10 {padding-left: 10px !important;padding-right: 10px !important;}
                .pLR-15 {padding-left: 15px !important;padding-right: 15px !important;}
                .pLR-25 {padding-left: 25px !important;padding-right: 25px !important;}
                .pTB-50 {padding-top: 50px; padding-bottom: 50px !important;}
                .pb-25 {padding-bottom: 25px !important;}
                .pr-10 {padding-right: 10px !important;}
                .w-100 {width: 100% !important;}
                .w-95 {width: 95% !important;}
                .imgH100Wauto {height: 100% !important;width: auto !important;}
                .imgHautoW100 img{height: auto !important;width: 100% !important;}
            }
        </style>
    </head>

    <body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" dir="ltr" bgcolor="#F0F0F0" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background: #F0F0F0;" >
        <!--[if !mso]>
        <!-- -->
        <table role="presentation" width="100%" align="center" cellspacing="0" align='center' cellpadding="0" bgcolor="#F0F0F0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background: #F0F0F0; width:100%;">
            <tr>
                <td class="pageContainer" align="center">
                    <table role="presentation" width="100%" align="center" border="0" class="emailContainer" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; width:100%; border:0;">
                        <tr>
                            <td align="right"" bgcolor="#f0f0f0" class="fontSettings font-fallback" style="font-size: 12px; line-height: 1; padding: 0; padding-top:25px;">
                                <!--<![endif]-->

                                
                                <!-- ================ START OF EMAIL CONTENT ================ -->
                                <!-- VIEW IN BROWSER START-->
                                <span class="pr-10" style="white-space:nowrap;">
                                    <a href="https://zaynejaz.github.io/MailerLite/welcomeEmail/" target="_blank" style="color: #4e4e4e; text-decoration: underline; background: #f0f0f0;">
                                    View in browser
                                    </a>
                                </span>
                                <!-- VIEW IN BROWSER END-->
                                

                                <!-- 1. START - LOGO HEADER -->
                                <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                              <td align="center" valign="top" width="600">
                                                <![endif]-->
                                <table role="presentation"width="600" align="center" border="0" class="w-100 fontSettings font-fallback" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 600px;">
                                    <tr>
                                        <td class="w-100">
                                            <!--[if (gte mso 9)|(IE)]>
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                        <tr>
                                                          <td align="center" valign="top" width="600">
                                                            <![endif]-->
                                            <table role="presentation" width="600" class="w-100" cellspacing="0" cellpadding="0"border="0" bgcolor="#f0f0f0" align="center" style="width: 600px;">
                                                <tr>
                                                    <td align="center" class="text-center h-auto logoResponse pTB-50 pLR=25" style="padding-top: 50px; padding-right: 50px; padding-bottom: 40px; padding-left: 50px; background: #f0f0f0;">
                                                        <a href="http://maillite.com" target="_blank">
                                                            <img src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/logos/mailerliteLogo.png" width="158" border="0" alt="MailerLite Logo"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
                                <!-- 1. END - LOGO HEADER -->


                                <!-- 2. START - HERO IMAGE: Welcome -->
                                <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                <table role="presentation" width="100%" align="center" border="0" bgcolor="#FFFFFF" class="w-100"cellspacing="0" cellpadding="0" style="background: #FFFFFF; max-width: 600px; width: 100%;">
                                    <tr>
                                        <td width="100%" align="center" bgcolor="#FFFFFF" class="w-100">
                                            <table role="presentation" width="100%" class="w-100" align="center" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" style="background: #FFFFFF; width: 100%;">
                                                <tr>
                                                    <td width="100%" align="center" bgcolor="#FFFFFF" class="imgHautoW100 h-auto">
                                                        <img border="0" align="center" src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/heroWelcome.gif" width="100%" alt="Welcome from the team at MailerLite" class="imgH100Wauto" style="display: block;"/>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- ========START row spacing======== -->
                                            <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                        <tr>
                                                            <td align="center" valign="top" width="600">
                                                                <![endif]-->
                                            <table role="presentation" width="100%" align="center" bgcolor="#ffffff" border="0" class="w-100" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px">
                                                <tr>
                                                    <td height="45" style="line-height:45px; min-height:45px"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                            <!-- ========END row spacing======== -->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                <!-- 2. END - HERO IMAGE with Welcome Content -->


                                <!-- 3. START - THANK YOU + Welcome Note -->
                                <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                <table role="presentation" width="600" bgcolor="#FFFFFF" align="center" border="0" class="w-100" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 600px; background: #ffffff;">
                                    <tr>
                                        <td align="center" class="w-100" style="padding:0px;" >

                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                        <tr>
                                            <td align="center" valign="top" width="500">
                                                <![endif]-->
                                            <table role="presentation" width="100%" align="center" border="0" bgcolor="#FFFFFF" class="w-95" cellspacing="0" cellpadding="0" style="max-width: 500px; width: 100%; background: #ffffff; "`>
                                                <tr>
                                                    <td align="left" class="fontSettings font-fallback" style="font-size:32px;font-weight:bold;line-height:150%;text-transform:none;font-style:normal;text-decoration:none;text-align:left;" >
                                                        Thank you for joining!
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                  <![endif]-->
                                            <!-- ========START row spacing======== -->
                                            <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                        <tr>
                                                            <td align="center" valign="top" width="600">
                                                                <![endif]-->
                                            <table role="presentation" width="100%" align="center" bgcolor="#ffffff" border="0" class="w-100" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px">
                                                <tr>
                                                    <td height="30" style="line-height:30px; min-height:30px"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                            <!-- ========END row spacing======== -->
                                            <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                                        <tr>
                                                            <td align="center" valign="top" width="500">
                                                                <![endif]-->
                                            <table role="presentation" width="100%" align="center" border="0" bgcolor="#FFFFFF" class="w-100 w-95" cellspacing="0" cellpadding="0" style="max-width: 500px; width: 100%; background: #ffffff; "`>
                                                <tr>
                                                    <td align="left" class="fontSettings font-fallback" style="font-size:16px; font-weight:regular;line-height:27px; text-transform:none; font-style:normal; text-decoration:none;text-align:left;">
                                                        <p class="font-fallback" style="padding-bottom:15px; margin:0; font-size:16px; font-weight:regular;line-height:27px; text-transform:none; font-style:normal; text-decoration:none;text-align:left;">
                                                            You can expect to receive a series of emails from us, filled with tips, and suggestions for your next best steps to become an email marketing expert. Get a head start at the <a href="https://www.mailerlite.com/blog" class="linkFormat" target="_blank">MailerLite Academy</a>.
                                                        </p>
                                                        <p class="font-fallback" style="padding-bottom:15px;margin:0; font-size:16px;font-weight:regular;line-height:27px;text-transform:none;font-style:normal;text-decoration:none;text-align:left;">
                                                            MailerLite enables you to create and manage your email marketing, seamlessly, exactly the way you want it, without knowing code, or needing a marketing expert, simple.
                                                        </p>
                                                        <p style="padding-bottom:15px;margin:0; font-size:16px;font-weight:regular;line-height:27px;text-transform:none;font-style:normal;text-decoration:none;text-align:left;">
                                                            We have 1,000,000+ happy customers worldwide, who use MailerLite to connect, and grow with their customers.
                                                        </p>
                                                        <p class="font-fallback" style="padding-bottom:15px;margin:0; font-size:16px;font-weight:regular;line-height:27px;text-transform:none;font-style:normal;text-decoration:none;text-align:left;">
                                                            Meet the <a href="https://www.mailerlite.com/about" class="linkFormat" target="_blank">MailerLite Team</a>. Learn about <a href="https://www.mailerlite.com/company-values" class="linkFormat" target="_blank">Our Core Values</a>, our story and how we balance work, life and <a href="https://www.mailerlite.com/blog" class="linkFormat" target="_blank">Everything in
                                                            Between</a>.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                            <!-- ========START row spacing======== -->
                                            <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                        <tr>
                                                            <td align="center" valign="top" width="600">
                                                                <![endif]-->
                                            <table role="presentation" width="100%" align="center" bgcolor="#ffffff" border="0" class="w-100" cellspacing="0"cellpadding="0" style="width:100%;max-width:600px">
                                                <tr>
                                                    <td height="30" style="line-height:30px; min-height:30px"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                            <!-- ========END row spacing======== -->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                <!-- 3. END - THANK YOU + Welcome Note -->


                                <!-- ========START divider======== -->
                                <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                <table role="presentation" width="600" bgcolor="#FFFFFF" align="center" border="0" class="w-100" cellpadding="0" cellspacing="0"
                                    style="max-width: 600px; width: 600px; background: #ffffff;">
                                    <tr>
                                        <td class="w-100">
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                            <tr>
                                                <td align="center" valign="top" width="500">
                                                    <![endif]-->
                                            <table role="presentation" width="500" bgcolor="#FFFFFF" align="center" border="0" class="w-100" cellspacing="0" cellpadding="0"  
                                                 style="width: 500px; background: #ffffff">
                                                <tr>
                                                    <td align="center" class="p-25 text-center h-auto pb-25" style="padding:0px; background: #FFFFFF; margin:0;">
                                                        <hr style="max-width: 500px; width:100%; padding:0; margin: 0; border: 0; border-bottom: 1px solid #F0EFEF">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                <!-- ========END divider======== -->


                                <!-- 4. START - Contact Us -->
                                <!-- ========START row spacing======== -->
                                <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                <table role="presentation" width="100%" align="center" bgcolor="#ffffff" border="0" class="w-100" cellspacing="0"
                                    cellpadding="0" style="width:100%;max-width:600px">
                                    <tr>
                                        <td height="30" style="line-height:30px; min-height:30px"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                <!-- ========END row spacing======== -->
                                <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                <table role="presentation" width="600" bgcolor="#FFFFFF" align="center" border="0" class="w-100" cellpadding="0"
                                    cellspacing="0" style="max-width: 600px; width: 600px; background: #ffffff;">
                                    <tr>
                                        <td align="center" class="w-100" style="padding:0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                            <tr>
                                                <td align="center" valign="top" width="500">
                                                    <![endif]-->
                                            <table role="presentation" width="500" align="center" border="0" bgcolor="#FFFFFF" class="w-100 w-95"
                                                cellspacing="0" cellpadding="0" style="max-width: 500px; width: 100%; background: #ffffff; " `>
                                                <tr>
                                                    <td align="left" class="fontSettings font-fallback"
                                                        style="font-size:26px;font-weight:bold;line-height:150%;text-transform:none;font-style:normal;text-decoration:none;text-align:left;">
                                                        Questions? Connect with us!
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                            <!-- ========row spacing======== -->
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                            <table role="presentation" width="100%" align="center" bgcolor="#ffffff" border="0" class="w-100"
                                                cellspacing="0" cellpadding="0" style="width:100%;max-width:600px">
                                                <tr>
                                                    <td height="30" style="line-height:30px; min-height:30px"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                            <!-- ========row spacing======== -->
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                            <tr>
                                                <td align="center" valign="top" width="500">
                                                    <![endif]-->
                                            <table role="presentation" width="500" align="center" border="0" bgcolor="#FFFFFF" class="w-100 w-95"
                                                cellspacing="0" cellpadding="0" style="max-width: 500px; width: 100%; background: #ffffff;" `>
                                                <tr>
                                                    <td align="left" class="fontSettings font-fallback"
                                                        style="font-size:16px;font-weight:regular;line-height:27px;text-transform:none;font-style:normal;text-decoration:none;text-align:left;">
                                                        <p class="font-fallback" style="padding-bottom:15px; margin:0; font-size:16px;font-weight:regular;line-height:27px;text-transform:none;font-style:normal;text-decoration:none;text-align:left;">
                                                            For a quick answer, you can have a check our <a href="https://www.mailerlite.com/support" class="linkFormat" target="_blank">Knowledge base</a>.
                                                        </p>
                                                        <p class="font-fallback" style="padding-bottom:15px; margin:0; font-size:16px;font-weight:regular;line-height:27px;text-transform:none;font-style:normal;text-decoration:none;text-align:left;">
                                                            You are always more than welcome to contact our <a href="https://www.mailerlite.com/support" class="linkFormat"target="_blank">Customer Support Team</a>. We are available 24/7, and always happy to help.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                            <!-- ========row spacing======== -->
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                            <table role="presentation" width="100%" align="center" bgcolor="#ffffff" border="0" class="w-100"
                                                cellspacing="0" cellpadding="0" style="width:100%;max-width:600px">
                                                <tr>
                                                    <td height="30" style="line-height:30px; min-height:30px"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                            <!-- ========row spacing======== -->

                                            <!-- ========team images======== -->
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                            <tr>
                                                <td align="center" valign="top" width="500">
                                                    <![endif]-->
                                            <table role="presentation" width="500" align="center" border="0" class="w-100 fontSettings font-fallback" cellpadding="0" cellspacing="0" style="max-width: 500px; width: 500px;">
                                                <tr>
                                                    <td class="w-100">
                                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                            <tr>
                                                <td align="center" valign="top" width="500">
                                                    <![endif]-->
                                                        <table role="presentation" width="500" class="w-100 w-95" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0" align="center"
                                                            style="width: 500px; max-width: 500px;">
                                                            <tr>
                                                                <td align="center" border="0" class="text-center h-auto" style="padding:0 ; background: #ffffff;">
                                                                    <img src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/cs/1.png" border="0" alt="Customer support image" style="display: block; width: 100%;"/>
                                                                </td>
                                                                <td align="center" border="0" class="text-center h-auto" style="padding:0; background: #ffffff;">
                                                                    <img src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/cs/2.png" border="0" alt="Customer support image" style="display: block;width: 100%;" />
                                                                </td>
                                                                <td align="center" border="0" class="text-center h-auto" style="padding:0; background: #ffffff;">
                                                                    <img src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/cs/3.png" border="0" alt="Customer support image"style="display: block; width: 100%;" />
                                                                </td>
                                                                <td align="center" border="0" class="text-center h-auto" style="padding:0; background: #ffffff;">
                                                                    <img src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/cs/4.png" border="0" alt="Customer support image"style="display: block;width: 100%;" />
                                                                </td>
                                                                <td align="center" border="0" class="text-center h-auto" style="padding:0; background: #ffffff;">
                                                                    <img src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/cs/5.png" border="0" alt="Customer support image" style="display: block;width: 100%;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" border="0" class="text-center h-auto" style="padding:0; background: #ffffff;">
                                                                    <img src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/cs/6.png" border="0" alt="Customer support image" style="display: block; width: 100%;" />
                                                                </td>
                                                                <td align="center" border="0" class="text-center h-auto" style="padding:0; background: #ffffff;">
                                                                    <img src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/cs/7.png" border="0" alt="Customer support image" style="display: block;width: 100%;" />
                                                                </td>
                                                                <td align="center" border="0" class="text-center h-auto" style="padding:0; background: #ffffff;">
                                                                    <img src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/cs/8.png" border="0" alt="Customer support image" style="display: block; width: 100%;" />
                                                                </td>
                                                                <td align="center" border="0" class="text-center h-auto" style="padding:0; background: #ffffff;">
                                                                    <img src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/cs/9.png" border="0" alt="Customer support image" style="display: block;width: 100%;" />
                                                                </td>
                                                                <td align="center" border="0" class="text-center h-auto" style="padding:0; background: #ffffff;">
                                                                    <img src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/cs/10.png" border="0" alt="Customer support image" style="display: block;width: 100%;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                            <!-- ========row spacing======== -->
                                            <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                        <tr>
                                                            <td align="center" valign="top" width="600">
                                                                <![endif]-->
                                            <table role="presentation" width="100%" align="center" bgcolor="#ffffff" border="0" class="w-100" cellspacing="0"
                                                cellpadding="0" style="width:100%;max-width:600px">
                                                <tr>
                                                    <td height="50" style="line-height:50px; min-height:50px"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                            <!-- ========row spacing======== -->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                <!-- 4. END - Contact us -->


                                <!-- 5. START -FOOTER -->
                                <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                <table role="presentation" width="600" bgcolor="#f0f0f0" align="center" border="0" class="w-100" cellpadding="0"
                                    cellspacing="0" style="max-width: 600px; width: 600px; background: #f0f0f0;">
                                    <tr>
                                        <td align="center" bgcolor="#f0f0f0" class="w-100" style="padding:0px; background:#f0f0f0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                            <tr>
                                                <td align="center" valign="top" width="500">
                                                    <![endif]-->
                                            <table role="presentation" width="500" align="center" border="0" bgcolor="#f0f0f0" class="w-100"
                                                cellspacing="0" cellpadding="0" style="max-width: 500px; width: 100%; background: #f0f0f0;">
                                                <tr>
                                                    <td width="100%" bgcolor="#f0f0f0" style="background: #f0f0f0">
                                                        <!-- ========START row spacing======== -->
                                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                                        <table role="presentation" width="100%" align="center" bgcolor="#f0f0f0" border="0" class="w-100" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px; background: #f0f0f0">
                                                            <tr>
                                                                <td height="30" style="line-height:30px; min-height:30px"></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                                        <!-- ========END row spacing======== -->
                                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                                        <table role="presentation" width="600" bgcolor="#f0f0f0" align="center" border="0" class="w-100" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 600px; background: #f0f0f0;">
                                                            <tr>
                                                                <td align="center" bgcolor="#f0f0f0" style="padding: 0px;background: #f0f0f0;" class="p-25">
                                                                    <table role="presentation" width="100%" align="center" bgcolor="#ffffff" border="0" class="w-100" cellpadding="0" cellspacing="0" >
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f0f0f0" style="background: #f0f0f0;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                            <tr>
                                                <td align="center" valign="top" width="500">
                                                    <![endif]-->
                                                                                <table role="presentation" align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;">
                                                                                    <tr>
                                                                                        <td width="40" align="center" bgcolor="#f0f0f0" class="pLR-15-600 pLR-10">
                                                                                            <a href="https://www.facebook.com/mailerlite/" target="_blank"> 
                                                                                                <img width="40" bgcolor="#f0f0f0" alt="facebook black round"  src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/logos/facebookLogo.png" border="0" style="display: block; background: #f0f0f0">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="40" align="center" bgcolor="#f0f0f0" class="pLR-15-600 pLR-10">
                                                                                            <a href="https://www.youtube.com/channel/UCRWH1lQlbnqCrrYTfacklIQ" target="_blank"> 
                                                                                                <img width="40" bgcolor="#f0f0f0" alt="youtube black round"  src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/logos/ytLogo.png" border="0" style="display: block; background: #f0f0f0" >
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="40" align="center" bgcolor="#f0f0f0" class="pLR-15-600 pLR-10">
                                                                                            <a href="https://twitter.com/mailerlite" target="_blank">
                                                                                                <img width="40" bgcolor="#f0f0f0" alt="twitter black round"  src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/logos/twitterLogo.png" border="0" style="display: block; background: #f0f0f0">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="40" align="center" bgcolor="#f0f0f0" class="pLR-15-600 pLR-10">
                                                                                            <a href="https://www.instagram.com/mailerlite/" target="_blank">
                                                                                                <img width="40" bgcolor="#f0f0f0" alt="instagram black round" src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/logos/instagramLogo.png" border="0" style="display: block; background: #f0f0f0">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="40" align="center" bgcolor="#f0f0f0" class="pLR-15-600 pLR-10">
                                                                                            <a href="https://www.linkedin.com/company/mailerlite-international/" target="_blank">
                                                                                                <img width="40" bgcolor="#f0f0f0" alt="linkedin black round" src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/logos/linkedinLogo.png" border="0" style="display: block; background: #f0f0f0;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#f0f0f0" style="background: #f0f0f0;">
                                                                                <!-- ========START row spacing======== -->
                                                                                <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                                                                <table role="presentation" width="100%" align="center" bgcolor="#f0f0f0" border="0" class="w-100" cellspacing="0"
                                                                                    cellpadding="0" style="width:100%;max-width:600px; background: #f0f0f0;">
                                                                                    <tr>
                                                                                        <td height="40" style="line-height:40px; min-height:40px"></td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                                                                <!-- ========END row spacing======== -->
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f0f0f0" class="fontSettings font-fallback" style="font-size: 13px; font-weight: bold; line-height: 20px; background:#F0F0F0">
                                                                                MailerLite
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f0f0f0" class="fontSettings font-fallback" 
                                                                                style="font-size: 12px; line-height: 20px; background: #f0f0f0;">
                                                                                Jono. Basanavičiaus g. 15
                                                                                <br>
                                                                                Vilnius 03108
                                                                                <br>
                                                                                Lithuania
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#f0f0f0" style="background: #f0f0f0;">
                                                                                <!-- ========START row spacing======== -->
                                                                                <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                                                                <table role="presentation" width="100%" align="center" bgcolor="#f0f0f0" border="0" class="w-100" cellspacing="0"
                                                                                    cellpadding="0" style="width:100%;max-width:600px; background: #f0f0f0;">
                                                                                    <tr>
                                                                                        <td height="10" style="line-height:10px; min-height:10px"></td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                                                                <!-- =======END =ow spacing======== -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f0f0f0" class="fontSettings font-fallback" style="font-size: 11px; line-height: 20px; color: #4e4e4e; background:#f0f0f0;">
                                                                                <p class="font-fallback" style="margin:0px;">
                                                                                    You received this email
                                                                                    because you signed up on our website.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td bgcolor="#f0f0f0" style="background: #f0f0f0;">
                                                                                <!-- ========START row spacing======== -->
                                                                                <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                                                                <table role="presentation" width="100%" align="center" bgcolor="#f0f0f0" border="0" class="w-100" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px; background:#f0f0f0;">
                                                                                    <tr>
                                                                                        <td height="10" style="line-height:10px; min-height:10px"></td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                                                                <!-- ========END row spacing======== -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="f0f0f0" class="fontSettings font-fallback" style="font-size: 12px; line-height: 20px;">
                                                                                <a href="https://i.imgflip.com/15lw5y.jpg" target="_blank" style="color: #4e4e4e; text-decoration: underline; background: #f0f0f0;">
                                                                                    Unsubscribe
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                                    <tr>
                                        <td bgcolor="#f0f0f0" style="background: #f0f0f0;">
                                            <!-- ========START row spacing======== -->
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                            <table role="presentation" width="100%" align="center" bgcolor="#f0f0f0" border="0" class="w-100" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px; background:#f0f0f0;">
                                                <tr>
                                                    <td height="45" style="line-height:45px; min-height:45px"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                            <!-- ========END row spacing======== -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://mailerlite.com/" target="_blank">
                                                <img height="35" width="86" border="0" alt="MailerLite logo in grayscale" src="https://raw.githubusercontent.com/zaynejaz/MailerLite/main/welcomeEmail/logos/mailerliteLogo-GRY.png" style="display: block; width: 86px; height: 35px;"> 
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#f0f0f0" style="background: #f0f0f0;">
                                            <!-- ========START row spacing======== -->
                                            <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                                <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                            <table role="presentation" width="100%" align="center" bgcolor="#f0f0f0" border="0" class="w-100" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px; background:#f0f0f0;">
                                                <tr>
                                                    <td height="25" style="line-height:25px; min-height:25px"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                            <!-- ========END row spacing======== -->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                <!-- 5. END -FOOTER -->


                                <!-- ================ END OF EMAIL CONTENT ================ -->
                                <!--[if !mso]>
                  <!-- -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--<![endif]-->
    </body>

    </html>


</body>

</html>